<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Week 5 practice</h1>
    <nav>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Some headline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <div class="box"><p>position:fixed</p></div>
    <div class="box1"><p>position:relative</p></div>
    <div class="box2"><p>position:absolute</p></div>
    <div class="box3"><p>position:sticky</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque eaque, magnam rem omnis corporis! Porro harum nemo inventore dicta odit recusandae corporis praesentium officia quod. Quis odit saepe fugit.</p>
</main>
</body>
</html>